<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/layoutId"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:hint="User Name"
            android:textSize="20sp"
            android:id="@+id/userNameEditId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:hint="Password"
            android:textSize="20sp"
            android:id="@+id/passEditId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginEnd="20dp"
            android:text="SAVE"
            android:id="@+id/saveBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="LOAD"
            android:id="@+id/loadBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewId"
        android:hint="TEXT"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/incrementTextId"
            android:hint="TEXT"
            android:text="0"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginEnd="20dp"
                android:text="Increment"
                android:id="@+id/incrementBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="Decrement"
                android:id="@+id/decrementBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>